{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: my-actions # the name of this work flow \
on: [push] # Specify the event that automatically triggers the workflow file. This example uses the push event, so that the jobs run every time someone pushes a change to the repository\
 jobs: # gather all the jobs that run in the workflow \
my-helloworld-job: \
runs-on: ubuntu-latest # Set the type of machine to run on \
steps: \
- uses: actions/checkout@v2 # Step 1: Checks out a copy of your repository on the ubuntu-latest machine \
- name: Say Hello World # Step 2: Type the word 'Hello World'\
 run: echo 'Hello World' \
- name: View a file # Step 3: Two sub-steps involved \
run: | \
echo 'Viewing the file: ' \
cat requirements.txt}